########## Testcase 0: Passed ##########
Expected Output: 
[a1,b2,c3,d4,e5,f6,g7,h9]
6
[b2,d4,e5,f6,g7,h9]
6
Invalid Position Exception
Invalid Position Exception
[b2,d4,e5,g7]

Your Output: 
[a1,b2,c3,d4,e5,f6,g7,h9]
6
[b2,d4,e5,f6,g7,h9]
6
Invalid Position Exception
Invalid Position Exception
[b2,d4,e5,g7]
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
2
[r2,e@,t!,c*]
4
[r2,e@,t!,c*]
7
[r2,e@,t!,c*,a.,b",c:]

Your Output: 
2
[r2,e@,t!,c*]
4
[r2,e@,t!,c*]
7
[r2,e@,t!,c*,a.,b",c:]
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
0
Invalid Position Exception
[]
[]
Invalid Position Exception
[]
[1,2,3,4,5,6,7,8,9,10,11M$itc1hL@pa$$w0rd]
[1]
[]

Your Output: 
0
Invalid Position Exception
[]
[]
Invalid Position Exception
[]
[1,2,3,4,5,6,7,8,9,10,11M$itc1hL@pa$$w0rd]
[1]
[]
----------------------------------------

