########## Testcase 0: Passed ##########
Expected Output: 
{-9, -7, -2, -1, 3, 6, 9}
{-2, -1, 3}
{-2, -1, 3, 6}
{-2, -1, 3, 6, 9}
{6, 9}
Invalid Arguments to Subset Exception
{-9, -7, -2, -1, 3}
{-9, -7, -2, -1, 3, 6, 9}
{}
{-9, -7, -2, -1, 3, 6, 9}
9
19
{-9, -7, -2, -1, 2, 3, 6, 9, 19}

Your Output: 
{-9, -7, -2, -1, 3, 6, 9}
{-2, -1, 3}
{-2, -1, 3, 6}
{-2, -1, 3, 6, 9}
{6, 9}
Invalid Arguments to Subset Exception
{-9, -7, -2, -1, 3}
{-9, -7, -2, -1, 3, 6, 9}
{}
{-9, -7, -2, -1, 3, 6, 9}
9
19
{-9, -7, -2, -1, 2, 3, 6, 9, 19}
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
{}
Invalid Arguments to Subset Exception
{}
Set Empty Exception
-1
{}
{1, 3, 5, 16, 19, 25}
25
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}
{1, 3, 5, 16, 19, 25}
{1, 3, 5}
{}
{1}
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}

Your Output: 
{}
Invalid Arguments to Subset Exception
{}
Set Empty Exception
-1
{}
{1, 3, 5, 16, 19, 25}
25
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}
{1, 3, 5, 16, 19, 25}
{1, 3, 5}
{}
{1}
{1, 3, 5, 16, 19}
{1, 3, 5, 16, 19, 25}
----------------------------------------

