########## Testcase 0: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	File5.txt	
File1.txt	100		66		69		72		71		
File2.txt	66		100		77		74		76		
File3.txt	69		77		100		75		81		
File4.txt	72		74		75		100		74		
File5.txt	71		76		81		74		100		
Maximum similarity is between File3.txt and File5.txt

Your Output: 
      File1.txt	File2.txt	File3.txt	File4.txt	File5.txt
File1.txt	100		72		72		77		73		
File2.txt	72		100		77		75		78		
File3.txt	72		77		100		76		81		
File4.txt	77		75		76		100		74		
File5.txt	73		78		81		74		100		
Maximum similarity is between File3.txt and File5.txt
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	
File1.txt	100		66		69		30		
File2.txt	66		100		77		0		
File3.txt	69		77		100		3		
File4.txt	30		0		3		100		
Maximum similarity is between File2.txt and File3.txt

Your Output: 
      File1.txt	File2.txt	File3.txt	File4.txt
File1.txt	100		72		72		0		
File2.txt	72		100		77		0		
File3.txt	72		77		100		0		
File4.txt	0		0		0		0		
Maximum similarity is between File2.txt and File3.txt
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
empty directory

Your Output: 
empty directory
----------------------------------------

