########## Testcase 0: Passed ##########
Expected Output: 
3.0 3.0

Your Output: 
3.0 3.0
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
5.0 3.0

Your Output: 
5.0 3.0
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
1.5677643628300215 -9.567764362830022

Your Output: 
1.5677643628300215 -9.567764362830022
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
0.6666666666666666 0.6666666666666666

Your Output: 
0.6666666666666666 0.6666666666666666
----------------------------------------

